<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:gravity="center"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  
		<Switch
			android:id="@+id/group_configSwitch_repeat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="repeat"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="setu"
			android:id="@+id/group_configSwitch_setu"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pohai"
			android:id="@+id/group_configSwitch_pohai"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="dic"
			android:id="@+id/group_configSwitch_dic"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="bilibili"
			android:id="@+id/group_configSwitch_bilibili"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="cuigeng"
			android:id="@+id/group_configSwitch_cuigeng"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="soutu"
			android:id="@+id/group_configSwitch_soutu"
			/>
	
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="link"
			android:id="@+id/group_configSwitch_link"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="roll"
			android:id="@+id/group_configSwitch_roll"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="barcode"
			android:id="@+id/group_configSwitch_barcode"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="kuiping"
			android:id="@+id/group_configSwitch_kuiping"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="cqcode"
			android:id="@+id/group_configSwitch_cqcode"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="zan"
			android:id="@+id/group_configSwitch_zan"
			/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="moshenfusong"
			android:id="@+id/group_configSwitch_mishenfusong"
			/>
	
</LinearLayout>
