# dafeiji

./: README.md  aa.json  before.apk  description_pl00.txt
TouHouTaiHun/app/: build.gradle
TouHouTaiHun/app/src/main/: AndroidManifest.xml
TouHouTaiHun/app/src/main/assets/font/: font.fnt
TouHouTaiHun/app/src/main/assets/textures/bullet/: bullet1.txt  bullet3.txt  bullet4.txt  laser1.txt
TouHouTaiHun/app/src/main/assets/textures/effect/: eraseEffect.txt  etbreak.txt
TouHouTaiHun/app/src/main/assets/textures/enemy/: chunhu.txt  enemy.txt
TouHouTaiHun/app/src/main/assets/textures/items/: item.txt  title_item00.txt
TouHouTaiHun/app/src/main/assets/textures/player/: pl00.txt
TouHouTaiHun/app/src/main/java/com/meng/TaiHunDanmaku/: BaseGameObject.java
TouHouTaiHun/app/src/main/java/com/meng/TaiHunDanmaku/bigFace/: BaseBigFace.java
TouHouTaiHun/app/src/main/java/com/meng/TaiHunDanmaku/boards/: ReflexBoard.java
TouHouTaiHun/app/src/main/java/com/meng/TaiHunDanmaku/boss/: BaseBossPlane.java  partAgent.java
TouHouTaiHun/app/src/main/java/com/meng/TaiHunDanmaku/bullets/: BaseBullet.java  BaseEnemyBullet.java  BaseMyBullet.java  (+2 more)
TouHouTaiHun/app/src/main/res/layout/: activity_on_start2.xml
TouHouTaiHun/app/src/main/res/values/: strings.xml
guirenzhengxie/app/: build.gradle
guirenzhengxie/app/src/main/: AndroidManifest.xml
guirenzhengxie/app/src/main/java/com/meng/guirenzhengxie/: BilibiliUser.java  ConfigJavaBean.java  DicEdit.java  GroupListAdapter.java  GroupReply.java  MainActivity.java  MainActivity2.java  PersonInfoJavaBean.java  javabean.java
guirenzhengxie/app/src/main/res/layout/: edit_view.xml  group_reply_list_item.xml  main.xml  person_info_edit_view.xml
guirenzhengxie/app/src/main/res/values/: strings.xml
(+1172 files in other folders)
