<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/pixiv_download_main_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/info_listFrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/info_listProgressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
							android:id="@+id/info_listLinearLayout_MengNetworkTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
							
						</LinearLayout>
                    </ScrollView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/info_listFrameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/info_listProgressBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

							<TextView 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="咕咕咕"/>

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.meng.grzxConfig.MaterialDesign.view.MengNetworkTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
