apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.meng.TaiHunDanmaku"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    }
