<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/group_configTextView_groupNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Switch
        android:id="@+id/group_configSwitch_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat" />

    <Switch
        android:id="@+id/group_configSwitch_setu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setu" />

    <Switch
        android:id="@+id/group_configSwitch_pohai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pohai" />

    <Switch
        android:id="@+id/group_configSwitch_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dic" />

    <Switch
        android:id="@+id/group_configSwitch_bilibili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bilibili" />

    <Switch
        android:id="@+id/group_configSwitch_cuigeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuigeng" />

    <Switch
        android:id="@+id/group_configSwitch_soutu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soutu" />

    <Switch
        android:id="@+id/group_configSwitch_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link" />

    <Switch
        android:id="@+id/group_configSwitch_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll" />

    <Switch
        android:id="@+id/group_configSwitch_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barcode" />

    <Switch
        android:id="@+id/group_configSwitch_kuiping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kuiping" />

    <Switch
        android:id="@+id/group_configSwitch_cqcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cqcode" />

    <Switch
        android:id="@+id/group_configSwitch_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zan" />

    <Switch
        android:id="@+id/group_configSwitch_mishenfusong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moshenfusong" />

</LinearLayout>
