apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.meng.guirenzhengxie"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    }
