<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.meng.stg.ui.onStartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:text="双指集中射击 三指bomb \n音量键左右移动 返回键普通射击 菜单键集中射击"
        android:textStyle="bold" />

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radioplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="A:诱导"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="B:针"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="C:未实装"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="16dp"
        android:text="开始游戏"
        android:textStyle="bold" />

</LinearLayout>
