info face="ºÚÌå" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fo.png"
chars count=106
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=40     xoffset=8     yoffset=3    xadvance=21     page=0  chnl=0 
char id=30157   x=6     y=0     width=38     height=38     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=30126   x=44     y=0     width=38     height=38     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=36523   x=82     y=0     width=37     height=38     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=31526   x=119     y=0     width=38     height=38     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=39764   x=157     y=0     width=38     height=38     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=33310   x=195     y=0     width=37     height=37     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=36864   x=232     y=0     width=38     height=37     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=28385   x=270     y=0     width=37     height=36     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=41   x=307     y=0     width=12     height=36     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=40   x=319     y=0     width=12     height=36     xoffset=9     yoffset=5    xadvance=21     page=0  chnl=0 
char id=20081   x=331     y=0     width=37     height=36     xoffset=3     yoffset=5    xadvance=40     page=0  chnl=0 
char id=26790   x=368     y=0     width=38     height=36     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=36   x=406     y=0     width=18     height=35     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=125   x=424     y=0     width=11     height=35     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=435     y=0     width=11     height=35     xoffset=9     yoffset=6    xadvance=21     page=0  chnl=0 
char id=93   x=446     y=0     width=13     height=35     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=91   x=459     y=0     width=12     height=35     xoffset=8     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12301   x=471     y=0     width=15     height=35     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=12300   x=486     y=0     width=15     height=34     xoffset=19     yoffset=4    xadvance=40     page=0  chnl=0 
char id=92   x=0     y=40     width=17     height=33     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=17     y=40     width=20     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=106   x=37     y=40     width=13     height=32     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=62   x=50     y=40     width=19     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=69     y=40     width=19     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=88     y=40     width=7     height=30     xoffset=8     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=95     y=40     width=19     height=30     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=114     y=40     width=21     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=135     y=40     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=37   x=155     y=40     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=175     y=40     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=63   x=195     y=40     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=213     y=40     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=232     y=40     width=19     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=251     y=40     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=270     y=40     width=20     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=290     y=40     width=21     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=311     y=40     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=329     y=40     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=347     y=40     width=11     height=28     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=358     y=40     width=6     height=28     xoffset=8     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=364     y=40     width=18     height=28     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=104   x=382     y=40     width=17     height=28     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=399     y=40     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=100   x=417     y=40     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=435     y=40     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=453     y=40     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=472     y=40     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=73     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=20     y=73     width=21     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=86   x=41     y=73     width=21     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=62     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=81     y=73     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=99     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=118     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=137     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=156     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=175     y=73     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=193     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=212     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=231     y=73     width=20     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=251     y=73     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=73   x=269     y=73     width=6     height=28     xoffset=8     yoffset=9    xadvance=21     page=0  chnl=0 
char id=72   x=275     y=73     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=293     y=73     width=18     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=70   x=311     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=69   x=330     y=73     width=18     height=28     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=348     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=367     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=386     y=73     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65   x=405     y=73     width=21     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=426     y=73     width=19     height=27     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=445     y=73     width=19     height=27     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=464     y=73     width=6     height=27     xoffset=8     yoffset=10    xadvance=21     page=0  chnl=0 
char id=116   x=470     y=73     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=488     y=73     width=19     height=24     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=113   x=0     y=101     width=18     height=24     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=18     y=101     width=18     height=24     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=103   x=36     y=101     width=19     height=24     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=59   x=55     y=101     width=6     height=23     xoffset=8     yoffset=18    xadvance=21     page=0  chnl=0 
char id=42   x=61     y=101     width=21     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=43   x=82     y=101     width=20     height=19     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=58   x=102     y=101     width=6     height=19     xoffset=8     yoffset=18    xadvance=21     page=0  chnl=0 
char id=122   x=108     y=101     width=17     height=19     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=120   x=125     y=101     width=19     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=144     y=101     width=21     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=118   x=165     y=101     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=117   x=183     y=101     width=17     height=19     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=200     y=101     width=17     height=19     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=114   x=217     y=101     width=14     height=19     xoffset=4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=111   x=231     y=101     width=19     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=250     y=101     width=17     height=19     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=267     y=101     width=21     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=101   x=288     y=101     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=306     y=101     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=324     y=101     width=19     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=61   x=343     y=101     width=20     height=13     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=363     y=101     width=6     height=10     xoffset=4     yoffset=31    xadvance=21     page=0  chnl=0 
char id=39   x=369     y=101     width=7     height=10     xoffset=7     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=376     y=101     width=18     height=9     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=96   x=394     y=101     width=12     height=9     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=34   x=406     y=101     width=13     height=9     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=94   x=419     y=101     width=17     height=8     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46   x=436     y=101     width=7     height=6     xoffset=3     yoffset=31    xadvance=21     page=0  chnl=0 
char id=45   x=443     y=101     width=20     height=5     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=95   x=463     y=101     width=21     height=4     xoffset=1     yoffset=39    xadvance=21     page=0  chnl=0 
