info face="Î¢ÈíÑÅºÚ Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=309
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=17     xoffset=3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=11     y=0     width=9     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=20     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=33     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=39     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=45     y=0     width=6     height=15     xoffset=3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=51     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=58     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=64     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=74     y=0     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=87     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=96     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=101     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=37   x=111     y=0     width=13     height=13     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=124     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=132     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=137     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=146     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=155     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=164     y=0     width=8     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=172     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=182     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=191     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=200     y=0     width=8     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=208     y=0     width=9     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=217     y=0     width=9     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=226     y=0     width=4     height=13     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=230     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=238     y=0     width=4     height=13     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=242     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=251     y=0     width=9     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=260     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=269     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=278     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=289     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=298     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=309     y=0     width=17     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=326     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=337     y=0     width=11     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=348     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=359     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=367     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=377     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=387     y=0     width=12     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=399     y=0     width=14     height=13     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=413     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=422     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=432     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=439     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=445     y=0     width=11     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=456     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=464     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=472     y=0     width=11     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=483     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=493     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=0     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=11     y=17     width=13     height=12     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=24     y=17     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=36     y=17     width=5     height=12     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=41     y=17     width=9     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=50     y=17     width=9     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=59     y=17     width=7     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=66     y=17     width=11     height=12     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=77     y=17     width=11     height=12     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=88     y=17     width=9     height=11     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=97     y=17     width=9     height=11     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=106     y=17     width=7     height=11     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=113     y=17     width=4     height=10     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=117     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=126     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=135     y=17     width=14     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=149     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=158     y=17     width=9     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=167     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=175     y=17     width=7     height=10     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=182     y=17     width=9     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=191     y=17     width=9     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=200     y=17     width=14     height=10     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=214     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=222     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=231     y=17     width=9     height=9     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=240     y=17     width=9     height=9     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=249     y=17     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=257     y=17     width=11     height=8     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=268     y=17     width=9     height=6     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=277     y=17     width=5     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=282     y=17     width=4     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=286     y=17     width=5     height=5     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=291     y=17     width=10     height=4     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=45   x=301     y=17     width=6     height=4     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=307     y=17     width=4     height=4     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=311     y=17     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=316     y=17     width=8     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=19968   x=324     y=17     width=15     height=3     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=710   x=339     y=17     width=7     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=711   x=346     y=17     width=7     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=12290   x=353     y=17     width=6     height=5     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=8216   x=359     y=17     width=4     height=5     xoffset=11     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8217   x=363     y=17     width=4     height=5     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8220   x=367     y=17     width=8     height=5     xoffset=7     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8221   x=375     y=17     width=8     height=5     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65109   x=383     y=17     width=3     height=5     xoffset=7     yoffset=9    xadvance=14     page=0  chnl=0 
char id=183   x=386     y=17     width=5     height=5     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=12317   x=391     y=17     width=8     height=6     xoffset=8     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12318   x=399     y=17     width=8     height=6     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65292   x=407     y=17     width=6     height=6     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=171   x=413     y=17     width=8     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=187   x=421     y=17     width=8     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=8249   x=429     y=17     width=5     height=8     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=8250   x=434     y=17     width=5     height=8     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=65117   x=439     y=17     width=5     height=8     xoffset=6     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65118   x=444     y=17     width=5     height=8     xoffset=6     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65131   x=449     y=17     width=7     height=8     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65115   x=456     y=17     width=5     height=9     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65116   x=461     y=17     width=5     height=9     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65306   x=466     y=17     width=3     height=9     xoffset=7     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65072   x=469     y=17     width=5     height=11     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=20108   x=474     y=17     width=15     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65307   x=489     y=17     width=6     height=12     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=20998   x=495     y=17     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=19977   x=0     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21518   x=15     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=19996   x=30     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=27704   x=45     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34880   x=60     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20040   x=75     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20043   x=90     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20065   x=105     y=30     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33394   x=119     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=24187   x=134     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30340   x=149     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=28322   x=164     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=32418   x=179     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36523   x=194     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=32441   x=209     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39640   x=224     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20195   x=239     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=27880   x=254     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65281   x=269     y=30     width=4     height=13     xoffset=7     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24847   x=273     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65311   x=288     y=30     width=7     height=13     xoffset=6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24377   x=295     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39740   x=310     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20301   x=325     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39764   x=340     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20320   x=355     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20845   x=370     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21360   x=385     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23436   x=400     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23454   x=415     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23478   x=430     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=26041   x=445     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21457   x=460     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21488   x=475     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36864   x=490     y=30     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23553   x=0     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22530   x=15     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29702   x=30     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21512   x=45     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19978   x=60     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19981   x=75     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21517   x=90     y=44     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19982   x=104     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25105   x=119     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19987   x=134     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33310   x=149     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26143   x=164     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21033   x=179     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28201   x=194     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23601   x=209     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27185   x=224     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38453   x=239     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21561   x=254     y=44     width=15     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33337   x=269     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20026   x=284     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33853   x=299     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34892   x=314     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38477   x=329     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38480   x=344     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24658   x=359     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25171   x=374     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28779   x=389     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20081   x=404     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28789   x=419     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30334   x=434     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22659   x=449     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38024   x=464     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28304   x=479     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39057   x=494     y=44     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31890   x=0     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27801   x=15     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24217   x=30     y=58     width=15     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=32431   x=45     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33457   x=60     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28857   x=75     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31929   x=90     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20160   x=105     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29378   x=120     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35013   x=135     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39118   x=150     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32467   x=165     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39134   x=180     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28385   x=195     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27874   x=210     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34532   x=225     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20197   x=240     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25830   x=255     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38632   x=270     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31471   x=285     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24819   x=300     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22269   x=315     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38654   x=330     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26368   x=345     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24320   x=360     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22791   x=375     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26376   x=390     y=58     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30475   x=404     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22799   x=419     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24339   x=434     y=58     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21270   x=447     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29983   x=462     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31526   x=477     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22823   x=492     y=58     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22825   x=0     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26410   x=15     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22826   x=30     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22320   x=45     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30000   x=60     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26426   x=75     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25919   x=90     y=72     width=15     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=22856   x=105     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20809   x=120     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30028   x=135     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23376   x=150     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21333   x=165     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24405   x=180     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36182   x=195     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21338   x=210     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31070   x=225     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38750   x=240     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26465   x=255     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20843   x=270     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27515   x=285     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38271   x=300     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31616   x=315     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26497   x=330     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27531   x=345     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25484   x=360     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32654   x=375     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24471   x=390     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21407   x=405     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20908   x=420     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29616   x=435     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20912   x=450     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33714   x=465     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20914   x=480     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20919   x=495     y=72     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35270   x=0     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36807   x=15     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22987   x=30     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31179   x=45     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37324   x=60     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21452   x=75     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37325   x=90     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23506   x=105     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26580   x=120     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33756   x=135     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26080   x=150     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38378   x=165     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35825   x=180     y=86     width=15     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=28151   x=195     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20986   x=210     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20987   x=225     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23548   x=240     y=86     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12296   x=255     y=86     width=7     height=15     xoffset=8     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12297   x=262     y=86     width=7     height=15     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12298   x=269     y=86     width=9     height=15     xoffset=7     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12299   x=278     y=86     width=9     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12300   x=287     y=86     width=7     height=15     xoffset=9     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12301   x=294     y=86     width=6     height=15     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12308   x=300     y=86     width=6     height=15     xoffset=9     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12309   x=306     y=86     width=6     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26647   x=312     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21021   x=327     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26159   x=342     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20029   x=357     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29781   x=372     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24149   x=387     y=86     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=39076   x=402     y=86     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=26790   x=417     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25282   x=432     y=86     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33503   x=447     y=86     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=32495   x=462     y=86     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=26432   x=477     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22920   x=492     y=86     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22934   x=0     y=101     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30126   x=15     y=101     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36784   x=30     y=101     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30157   x=45     y=101     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12302   x=60     y=101     width=6     height=16     xoffset=9     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12303   x=66     y=101     width=6     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=21560   x=72     y=101     width=15     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29425   x=87     y=101     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=25402   x=102     y=101     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=30127   x=117     y=101     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=27060   x=132     y=101     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=31229   x=147     y=101     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=22338   x=162     y=101     width=15     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
