info face="Î¢ÈíÑÅºÚ Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=333
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=20987   x=12     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20986   x=29     y=0     width=15     height=18     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23506   x=44     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31179   x=61     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36807   x=78     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20919   x=95     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=27060   x=112     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20914   x=129     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23454   x=146     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25484   x=163     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22920   x=180     y=0     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26497   x=197     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31616   x=214     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20843   x=231     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26465   x=248     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38750   x=265     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31070   x=282     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21338   x=299     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36182   x=316     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20809   x=333     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22338   x=350     y=0     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25919   x=367     y=0     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26426   x=384     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22320   x=401     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32043   x=418     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22826   x=435     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26410   x=452     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22823   x=469     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31526   x=486     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20256   x=0     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21270   x=17     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38654   x=34     y=19     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24819   x=51     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31471   x=68     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25830   x=85     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20197   x=102     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20195   x=119     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28385   x=136     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32467   x=153     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35013   x=170     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20160   x=187     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31929   x=204     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28857   x=221     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20146   x=238     y=19     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33457   x=255     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32431   x=272     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26790   x=289     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31890   x=306     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39057   x=323     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38024   x=340     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30340   x=357     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22659   x=374     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23681   x=391     y=19     width=16     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20081   x=407     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28779   x=424     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24149   x=441     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25171   x=458     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24658   x=475     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34892   x=492     y=19     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20026   x=0     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23601   x=17     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26159   x=34     y=37     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21033   x=51     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=68     y=37     width=9     height=18     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=21021   x=77     y=37     width=17     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19987   x=94     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25105   x=111     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21512   x=128     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=23553   x=145     y=37     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31229   x=162     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=28151   x=179     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35825   x=196     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21488   x=213     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38378   x=230     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26080   x=247     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33756   x=264     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26580   x=281     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21457   x=298     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21452   x=315     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22987   x=332     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35270   x=349     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26041   x=366     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33714   x=383     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36784   x=400     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20912   x=417     y=37     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=29616   x=434     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30127   x=451     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21407   x=468     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39321   x=485     y=37     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24471   x=0     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32654   x=17     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23436   x=34     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38271   x=51     y=55     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21360   x=68     y=55     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20845   x=84     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20320   x=101     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21333   x=118     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39764   x=135     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20301   x=152     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30028   x=169     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39740   x=186     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25402   x=203     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24377   x=220     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30000   x=237     y=55     width=15     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22825   x=252     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22312   x=269     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30495   x=286     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29983   x=303     y=55     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=22799   x=320     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30475   x=337     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26376   x=354     y=55     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22791   x=370     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24320   x=387     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26368   x=404     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22269   x=421     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29425   x=438     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25321   x=455     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38632   x=472     y=55     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34532   x=489     y=55     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39134   x=0     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39640   x=17     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39118   x=34     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29378   x=51     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32441   x=68     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33459   x=85     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36523   x=102     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39076   x=119     y=72     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28322   x=136     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24217   x=153     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=28304   x=170     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30334   x=187     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=31869   x=204     y=72     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=221     y=72     width=6     height=17     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=227     y=72     width=6     height=17     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=28789   x=233     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33394   x=250     y=72     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=20065   x=267     y=72     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=283     y=72     width=6     height=17     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=289     y=72     width=6     height=17     xoffset=3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=29781   x=295     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38480   x=312     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38477   x=329     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26187   x=346     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20043   x=363     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20040   x=380     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25152   x=397     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30782   x=414     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33853   x=431     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20029   x=448     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33337   x=465     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21561   x=482     y=72     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21560   x=0     y=89     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38453   x=17     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27185   x=34     y=89     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=28201   x=51     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=68     y=89     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=75     y=89     width=7     height=17     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33310   x=82     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19996   x=99     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26647   x=116     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12309   x=133     y=89     width=7     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27665   x=140     y=89     width=16     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12303   x=156     y=89     width=7     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21518   x=163     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19982   x=180     y=89     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=12302   x=197     y=89     width=7     height=17     xoffset=10     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21517   x=204     y=89     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19981   x=220     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12300   x=237     y=89     width=7     height=17     xoffset=10     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12299   x=244     y=89     width=10     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=19978   x=254     y=89     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=12298   x=271     y=89     width=10     height=17     xoffset=8     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12297   x=281     y=89     width=8     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12296   x=289     y=89     width=7     height=17     xoffset=10     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20998   x=296     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30722   x=313     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22530   x=330     y=89     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36864   x=347     y=89     width=17     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23548   x=364     y=89     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30165   x=381     y=89     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=30157   x=398     y=89     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37325   x=415     y=89     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37324   x=432     y=89     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24515   x=449     y=89     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23478   x=466     y=89     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=30126   x=483     y=89     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22934   x=0     y=106     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=27531   x=17     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27515   x=34     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24405   x=51     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23376   x=68     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22856   x=85     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26432   x=102     y=106     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=27425   x=119     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24339   x=136     y=106     width=15     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24847   x=151     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27874   x=168     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33503   x=185     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33495   x=202     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29392   x=219     y=106     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=25282   x=236     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32448   x=253     y=106     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=32418   x=270     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27801   x=287     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=24187   x=304     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=321     y=106     width=11     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=81   x=332     y=106     width=14     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34880   x=346     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=363     y=106     width=10     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=26143   x=373     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12308   x=390     y=106     width=7     height=16     xoffset=10     yoffset=4    xadvance=16     page=0  chnl=0 
char id=12301   x=397     y=106     width=7     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36873   x=404     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29702   x=421     y=106     width=17     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=23039   x=438     y=106     width=17     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20908   x=455     y=106     width=17     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32495   x=472     y=106     width=17     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27880   x=489     y=106     width=17     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=122     width=10     height=15     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=10     y=122     width=11     height=15     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=21     y=122     width=11     height=15     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=32     y=122     width=5     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=37     y=122     width=10     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=47     y=122     width=5     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=52     y=122     width=10     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=62     y=122     width=11     height=15     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=73     y=122     width=8     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=81     y=122     width=11     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=92     y=122     width=11     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=103     y=122     width=16     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=27704   x=119     y=122     width=17     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19977   x=136     y=122     width=17     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65311   x=153     y=122     width=8     height=14     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65281   x=161     y=122     width=4     height=14     xoffset=8     yoffset=4    xadvance=16     page=0  chnl=0 
char id=20108   x=165     y=122     width=17     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=182     y=122     width=12     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=194     y=122     width=12     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=206     y=122     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=218     y=122     width=19     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=86   x=237     y=122     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=249     y=122     width=12     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=261     y=122     width=12     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=273     y=122     width=11     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=284     y=122     width=11     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=295     y=122     width=12     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=307     y=122     width=13     height=14     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=320     y=122     width=16     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=336     y=122     width=10     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=346     y=122     width=11     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=357     y=122     width=8     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=365     y=122     width=7     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=372     y=122     width=13     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=385     y=122     width=9     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=394     y=122     width=9     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=403     y=122     width=13     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=416     y=122     width=11     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=427     y=122     width=11     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=438     y=122     width=13     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=451     y=122     width=8     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=459     y=122     width=11     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=470     y=122     width=10     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=480     y=122     width=11     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=491     y=122     width=10     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=0     y=137     width=11     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=11     y=137     width=10     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=21     y=137     width=10     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=31     y=137     width=11     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=42     y=137     width=15     height=14     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=57     y=137     width=16     height=14     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=73     y=137     width=6     height=14     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65307   x=79     y=137     width=6     height=13     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=85     y=137     width=8     height=13     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=12398   x=93     y=137     width=15     height=13     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=108     y=137     width=13     height=13     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=121     y=137     width=13     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=134     y=137     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=54   x=140     y=137     width=10     height=13     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=150     y=137     width=11     height=13     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=161     y=137     width=13     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65306   x=174     y=137     width=5     height=11     xoffset=8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=179     y=137     width=10     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=189     y=137     width=10     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=199     y=137     width=17     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=216     y=137     width=10     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=226     y=137     width=10     height=11     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=236     y=137     width=8     height=11     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=244     y=137     width=8     height=11     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=252     y=137     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=263     y=137     width=11     height=11     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=274     y=137     width=16     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=290     y=137     width=9     height=11     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=299     y=137     width=9     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=308     y=137     width=10     height=11     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=318     y=137     width=10     height=11     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=328     y=137     width=5     height=11     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=65072   x=333     y=137     width=5     height=11     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=101   x=338     y=137     width=9     height=10     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=65118   x=347     y=137     width=6     height=10     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65117   x=353     y=137     width=6     height=10     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65116   x=359     y=137     width=5     height=10     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65115   x=364     y=137     width=5     height=10     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=369     y=137     width=10     height=10     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=379     y=137     width=11     height=9     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65131   x=390     y=137     width=8     height=8     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=398     y=137     width=10     height=8     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=408     y=137     width=9     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=187   x=417     y=137     width=10     height=7     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=183   x=427     y=137     width=7     height=7     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=171   x=434     y=137     width=10     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=8250   x=444     y=137     width=6     height=7     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=8249   x=450     y=137     width=6     height=7     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=12318   x=456     y=137     width=9     height=7     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=12317   x=465     y=137     width=9     height=7     xoffset=9     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65292   x=474     y=137     width=6     height=6     xoffset=6     yoffset=14    xadvance=16     page=0  chnl=0 
char id=65109   x=480     y=137     width=3     height=6     xoffset=8     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=483     y=137     width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=39   x=488     y=137     width=5     height=6     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=493     y=137     width=5     height=6     xoffset=4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=711   x=498     y=137     width=8     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=710   x=0     y=151     width=8     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=8     y=151     width=9     height=5     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=17     y=151     width=5     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=22     y=151     width=5     height=5     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=0 
char id=8221   x=27     y=151     width=8     height=5     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8220   x=35     y=151     width=8     height=5     xoffset=9     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8217   x=43     y=151     width=4     height=5     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8216   x=47     y=151     width=4     height=5     xoffset=13     yoffset=4    xadvance=16     page=0  chnl=0 
char id=12290   x=51     y=151     width=7     height=5     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=45   x=58     y=151     width=7     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=95   x=65     y=151     width=9     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=19968   x=74     y=151     width=17     height=3     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
