info face="Î¢ÈíÑÅºÚ" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=197
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=12303   x=3     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12302   x=10     y=0     width=7     height=16     xoffset=8     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12301   x=17     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12300   x=23     y=0     width=6     height=16     xoffset=9     yoffset=2    xadvance=14     page=0  chnl=0 
char id=31229   x=29     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=26790   x=44     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=59     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33503   x=67     y=0     width=16     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37325   x=83     y=0     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33714   x=99     y=0     width=16     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29781   x=115     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25402   x=130     y=0     width=16     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20026   x=146     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=159     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=166     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=171     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=176     y=0     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=182     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=187     y=0     width=6     height=15     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=193     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38654   x=205     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22269   x=220     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20987   x=234     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20986   x=248     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24819   x=262     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29425   x=277     y=0     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38632   x=293     y=0     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20197   x=309     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34532   x=324     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20195   x=338     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28385   x=353     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26080   x=368     y=0     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33756   x=384     y=0     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32467   x=400     y=0     width=17     height=14     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37324   x=417     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36807   x=432     y=0     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35270   x=448     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29378   x=462     y=0     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20160   x=478     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31929   x=493     y=0     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20919   x=0     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27060   x=15     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20914   x=30     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33457   x=45     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29616   x=60     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32431   x=75     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39076   x=91     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21407   x=107     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27801   x=123     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39057   x=138     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25484   x=154     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22920   x=168     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26497   x=183     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31616   x=198     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30334   x=214     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27515   x=228     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28789   x=244     y=17     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20081   x=257     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21360   x=272     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28779   x=286     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31070   x=301     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21338   x=315     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24149   x=330     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25171   x=346     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23376   x=360     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38480   x=375     y=17     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30028   x=388     y=17     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20809   x=401     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20029   x=417     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24377   x=433     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23601   x=449     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22320   x=465     y=17     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26159   x=480     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21033   x=496     y=17     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31526   x=0     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26143   x=16     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29983   x=31     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33310   x=47     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26647   x=62     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21270   x=78     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25105   x=93     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19982   x=109     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19981   x=124     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30475   x=139     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19978   x=155     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26376   x=171     y=31     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21512   x=184     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29702   x=199     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23553   x=215     y=31     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26368   x=231     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36864   x=246     y=31     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=261     y=31     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=268     y=31     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=282     y=31     width=5     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=287     y=31     width=5     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=23506   x=292     y=31     width=16     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30157   x=308     y=31     width=16     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=22987   x=324     y=31     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23478   x=339     y=31     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30127   x=353     y=31     width=16     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30126   x=369     y=31     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36523   x=384     y=31     width=14     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=28322   x=398     y=31     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30340   x=413     y=31     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20320   x=427     y=31     width=16     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21333   x=443     y=31     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39764   x=457     y=31     width=16     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20043   x=473     y=31     width=14     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20040   x=487     y=31     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=26432   x=0     y=45     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21021   x=15     y=45     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=24847   x=29     y=45     width=16     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21518   x=45     y=45     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21517   x=60     y=45     width=14     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=74     y=45     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=86     y=45     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=98     y=45     width=4     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=102     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=110     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=118     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=126     y=45     width=7     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=133     y=45     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=142     y=45     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=149     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=157     y=45     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=165     y=45     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=174     y=45     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=183     y=45     width=3     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=186     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=194     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=202     y=45     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=211     y=45     width=6     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=217     y=45     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=226     y=45     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=235     y=45     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=246     y=45     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=255     y=45     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=265     y=45     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=280     y=45     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=290     y=45     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=299     y=45     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=308     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=316     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=324     y=45     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=335     y=45     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=345     y=45     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=358     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=366     y=45     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=375     y=45     width=6     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=381     y=45     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=386     y=45     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=396     y=45     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=406     y=45     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=413     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=421     y=45     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=431     y=45     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=440     y=45     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=448     y=45     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=20108   x=459     y=45     width=16     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=475     y=45     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=485     y=45     width=6     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=491     y=45     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=499     y=45     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=0     y=58     width=7     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=7     y=58     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=83   x=10     y=58     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=18     y=58     width=3     height=11     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=116   x=21     y=58     width=6     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=27     y=58     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=36     y=58     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=44     y=58     width=12     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=56     y=58     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=64     y=58     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=72     y=58     width=6     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=78     y=58     width=6     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=84     y=58     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=92     y=58     width=13     height=10     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=105     y=58     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=113     y=58     width=7     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=120     y=58     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=128     y=58     width=9     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=137     y=58     width=3     height=9     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=111   x=140     y=58     width=8     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=148     y=58     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=155     y=58     width=7     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=162     y=58     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=170     y=58     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=178     y=58     width=8     height=6     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=186     y=58     width=3     height=6     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=189     y=58     width=4     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=193     y=58     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=199     y=58     width=8     height=4     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=207     y=58     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=210     y=58     width=8     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=45   x=218     y=58     width=6     height=3     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=224     y=58     width=3     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=0 
