info face="Î¢ÈíÑÅºÚ" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=335
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=3     y=0     width=8     height=16     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=11     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=18     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=23     y=0     width=5     height=15     xoffset=3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=28     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=34     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=39     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=45     y=0     width=12     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=57     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=64     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=78     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=83     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=38   x=88     y=0     width=12     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=100     y=0     width=12     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=112     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=116     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=124     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=132     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=140     y=0     width=7     height=13     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=147     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=156     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=163     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=171     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=179     y=0     width=9     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=188     y=0     width=9     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=197     y=0     width=3     height=13     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=200     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=208     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=216     y=0     width=9     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=225     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=231     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=240     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=249     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=260     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=269     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=279     y=0     width=15     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=294     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=304     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=313     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=322     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=330     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=338     y=0     width=11     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=349     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=359     y=0     width=13     height=13     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=372     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=380     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=389     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=395     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=400     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=410     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=420     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=427     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=435     y=0     width=10     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=445     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=454     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=462     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=473     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=483     y=0     width=6     height=12     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=489     y=0     width=8     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=497     y=0     width=8     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=0     y=17     width=7     height=12     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=7     y=17     width=3     height=12     xoffset=2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=83   x=10     y=17     width=8     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=18     y=17     width=3     height=11     xoffset=2     yoffset=7    xadvance=3     page=0  chnl=0 
char id=116   x=21     y=17     width=6     height=11     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=27     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=36     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=44     y=17     width=12     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=56     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=64     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=72     y=17     width=6     height=10     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=78     y=17     width=6     height=10     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=84     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=92     y=17     width=13     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=105     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=113     y=17     width=7     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=120     y=17     width=8     height=10     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=128     y=17     width=9     height=9     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=137     y=17     width=3     height=9     xoffset=2     yoffset=7    xadvance=3     page=0  chnl=0 
char id=111   x=140     y=17     width=8     height=9     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=148     y=17     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=155     y=17     width=7     height=8     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=162     y=17     width=8     height=8     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=170     y=17     width=8     height=8     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=178     y=17     width=8     height=6     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=186     y=17     width=3     height=6     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=189     y=17     width=4     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=193     y=17     width=6     height=5     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=199     y=17     width=8     height=4     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=207     y=17     width=3     height=4     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=210     y=17     width=8     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=45   x=218     y=17     width=6     height=3     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=224     y=17     width=3     height=3     xoffset=2     yoffset=13    xadvance=3     page=0  chnl=0 
char id=19968   x=227     y=17     width=16     height=3     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=183   x=243     y=17     width=3     height=3     xoffset=2     yoffset=9    xadvance=3     page=0  chnl=0 
char id=12317   x=246     y=17     width=6     height=4     xoffset=9     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12318   x=252     y=17     width=6     height=4     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=710   x=258     y=17     width=5     height=4     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=711   x=263     y=17     width=4     height=4     xoffset=3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=12290   x=267     y=17     width=5     height=5     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=8216   x=272     y=17     width=3     height=5     xoffset=12     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8217   x=275     y=17     width=3     height=5     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8220   x=278     y=17     width=5     height=5     xoffset=10     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8221   x=283     y=17     width=5     height=5     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65109   x=288     y=17     width=3     height=6     xoffset=7     yoffset=8    xadvance=14     page=0  chnl=0 
char id=65292   x=291     y=17     width=3     height=6     xoffset=7     yoffset=12    xadvance=14     page=0  chnl=0 
char id=8249   x=294     y=17     width=4     height=7     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=8250   x=298     y=17     width=4     height=7     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=171   x=302     y=17     width=7     height=7     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=309     y=17     width=7     height=7     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=65117   x=316     y=17     width=4     height=8     xoffset=7     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65118   x=320     y=17     width=5     height=8     xoffset=6     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65072   x=325     y=17     width=3     height=9     xoffset=7     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65115   x=328     y=17     width=5     height=9     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65116   x=333     y=17     width=5     height=9     xoffset=7     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65306   x=338     y=17     width=3     height=9     xoffset=7     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65131   x=341     y=17     width=6     height=10     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65307   x=347     y=17     width=4     height=11     xoffset=7     yoffset=7    xadvance=14     page=0  chnl=0 
char id=20108   x=351     y=17     width=16     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65311   x=367     y=17     width=7     height=12     xoffset=6     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21517   x=374     y=17     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21518   x=388     y=17     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=19996   x=403     y=17     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21021   x=418     y=17     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=27704   x=432     y=17     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34880   x=447     y=17     width=15     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=25152   x=462     y=17     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20040   x=478     y=17     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20043   x=492     y=17     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20065   x=0     y=30     width=12     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=12398   x=12     y=30     width=13     height=13     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33394   x=25     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=24187   x=40     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30340   x=54     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=24217   x=68     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=28322   x=84     y=30     width=15     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=32418   x=99     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36523   x=115     y=30     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20146   x=129     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=32441   x=145     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39640   x=159     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=27880   x=175     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65281   x=191     y=30     width=3     height=13     xoffset=7     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22791   x=194     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=24847   x=209     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=27425   x=225     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=22312   x=240     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21806   x=256     y=30     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39740   x=271     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=25919   x=285     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=26432   x=301     y=30     width=15     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=22856   x=316     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20301   x=330     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39764   x=346     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21333   x=362     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20320   x=376     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20845   x=392     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23436   x=408     y=30     width=15     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=32654   x=423     y=30     width=15     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=22934   x=438     y=30     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39321   x=454     y=30     width=15     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23454   x=469     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=20908   x=483     y=30     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30126   x=0     y=43     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30127   x=15     y=43     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23478   x=31     y=43     width=14     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=26041   x=45     y=43     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=24515   x=61     y=43     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=22987   x=76     y=43     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30157   x=91     y=43     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21457   x=107     y=43     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=23506   x=123     y=43     width=16     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=30165   x=139     y=43     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=21488   x=154     y=43     width=15     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36864   x=169     y=43     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23553   x=184     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22530   x=200     y=43     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30722   x=214     y=43     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20998   x=229     y=43     width=14     height=14     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=29702   x=243     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21512   x=259     y=43     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19977   x=274     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36873   x=290     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19978   x=306     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19981   x=322     y=43     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19982   x=337     y=43     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25105   x=352     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27665   x=368     y=43     width=14     height=14     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=19987   x=382     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26647   x=398     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33310   x=414     y=43     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26143   x=429     y=43     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21033   x=444     y=43     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28201   x=458     y=43     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26159   x=473     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23601   x=489     y=43     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27185   x=0     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38453   x=16     y=57     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33337   x=30     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20029   x=45     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33853   x=61     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30782   x=76     y=57     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26187   x=91     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34892   x=107     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38477   x=123     y=57     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38480   x=138     y=57     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24658   x=151     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25171   x=167     y=57     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24149   x=181     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28779   x=197     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20081   x=212     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28789   x=227     y=57     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31869   x=240     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30334   x=256     y=57     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23681   x=270     y=57     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22659   x=284     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38024   x=300     y=57     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28304   x=315     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39057   x=331     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31890   x=347     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27801   x=363     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39076   x=378     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32431   x=394     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33457   x=410     y=57     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33459   x=425     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28857   x=441     y=57     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31929   x=457     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20160   x=472     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32448   x=487     y=57     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29378   x=0     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25282   x=16     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35013   x=31     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39118   x=47     y=71     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32467   x=61     y=71     width=17     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33495   x=78     y=71     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39134   x=92     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28385   x=107     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27874   x=122     y=71     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20195   x=136     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34532   x=151     y=71     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20197   x=165     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25830   x=180     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38632   x=195     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25321   x=211     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32495   x=227     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31471   x=243     y=71     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29425   x=258     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24819   x=274     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22269   x=289     y=71     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38654   x=303     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26368   x=318     y=71     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24320   x=333     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26376   x=349     y=71     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30475   x=362     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22799   x=378     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24339   x=393     y=71     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21270   x=407     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29983   x=422     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30495   x=438     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20256   x=454     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31526   x=470     y=71     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22823   x=486     y=71     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22825   x=0     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26410   x=15     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22826   x=30     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32043   x=45     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22320   x=60     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30000   x=75     y=85     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24377   x=89     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26426   x=105     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22338   x=120     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=32580   x=136     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20809   x=152     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=30028   x=168     y=85     width=13     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23376   x=181     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24405   x=196     y=85     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36182   x=211     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21338   x=226     y=85     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31070   x=241     y=85     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38750   x=255     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26465   x=271     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20843   x=286     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21360   x=301     y=85     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27515   x=315     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38271   x=331     y=85     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31616   x=346     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26497   x=362     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=22920   x=377     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27531   x=392     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25484   x=407     y=85     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=24471   x=421     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21407   x=437     y=85     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29616   x=453     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20912   x=468     y=85     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36784   x=482     y=85     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20914   x=0     y=99     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27060   x=15     y=99     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20919   x=30     y=99     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35270   x=45     y=99     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36807   x=59     y=99     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=31179   x=75     y=99     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37324   x=89     y=99     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21452   x=104     y=99     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26580   x=120     y=99     width=15     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33756   x=135     y=99     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=26080   x=151     y=99     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38378   x=167     y=99     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35825   x=181     y=99     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=28151   x=196     y=99     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20986   x=210     y=99     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20987   x=224     y=99     width=14     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23548   x=238     y=99     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=23039   x=254     y=99     width=16     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12296   x=270     y=99     width=8     height=15     xoffset=8     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12297   x=278     y=99     width=7     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12298   x=285     y=99     width=9     height=15     xoffset=7     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12299   x=294     y=99     width=9     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12309   x=303     y=99     width=6     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21560   x=309     y=99     width=14     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21561   x=323     y=99     width=15     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20026   x=338     y=99     width=13     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29781   x=351     y=99     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=29392   x=366     y=99     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33503   x=381     y=99     width=16     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=25402   x=397     y=99     width=16     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33714   x=413     y=99     width=16     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37325   x=429     y=99     width=16     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12300   x=445     y=99     width=6     height=16     xoffset=10     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12301   x=451     y=99     width=6     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12302   x=457     y=99     width=7     height=16     xoffset=9     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12303   x=464     y=99     width=7     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12308   x=471     y=99     width=5     height=16     xoffset=10     yoffset=2    xadvance=14     page=0  chnl=0 
char id=26790   x=476     y=99     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=31229   x=491     y=99     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
