<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_dex_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_dex_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击选择文件" />

    <Button
        android:id="@+id/add_dex_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认所选文件" />
</LinearLayout>
